<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <input type="Search bar" placeholder="Type your text here">
            <button>Search</button>
        </ul>
<br>
    <!-- <div>
        <h1>We are a sarning contractor any work contact</h1>
    </div> -->

    <!-- <table class="table">
        
            <tr>
                <td id="bor">Name</thd>
                <td id="bor">price</thd>
            </tr>
        
        <tr>
            <td id="bor">sarning 1</td>
            <td id="bor">6000</td>
        </tr>
        <tr>
            <td id="bor">sarning 2</td>
            <td id="bor">6000</td>
        </tr>
    </table> -->

    <img src="./medium_1874_0149__0002_.jpg" alt="loom" id="img"> <br> 
    <!-- <p id="loom">Loom</p>  -->
</body>

</html>